#logger
snippet log
	fastdial._logger.debug(${1:});
#logger json
snippet logjs
	fastdial._logger.debug(JSON.stringify(${1:}), null, '  ');
# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fu
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {
		${2}
	}
# if
snippet if
	if (${1:true}) {
		${2}
	};
# if ... else
snippet ife
	if (${1:true}) {
			${2}
	} else {
		${3}
	}
# switch
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	}
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	},
# setTimeout function
snippet timeout
	setTimeout(function() {
		${3}
	}${2:0},);
# Get Elements
snippet cl
	console.log(${1:});
snippet req
	require('${1:}');
snippet $
	$(${1:Id}).${2}
snippet win
	window.external.log.error(${1:});
