snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:}
	};

snippet fu
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}

snippet f
	function (${1}) {
		${2}
	}

snippet if
	if (${1:true}) {
		${2}
	}

snippet ife
	if (${1:true}) {
			${2}
	} else {
		${3}
	}

snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	}

snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}

snippet timeout
	setTimeout(function() {
		${2}
	}, ${1});

snippet cl
	console.log('${1:}', ${1:});
snippet re
	var ${1:} = require('${1:}');
snippet $
	$(${1:Id}).${2}
